{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mpTFkYMgy6iOlHmpMAqF2",
      "type": "diamond",
      "x": 65.14540411768866,
      "y": -105.30298649244901,
      "width": 136.35318756103516,
      "height": 148.16516113281253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 90459863,
      "version": 184,
      "versionNonce": 1088956119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mjm_5eX3TE28IVbdiWyT6"
        },
        {
          "id": "8eMGDIpkrcVlPEkmZ7bTn",
          "type": "arrow"
        }
      ],
      "updated": 1778874380672,
      "link": null,
      "locked": false
    },
    {
      "id": "Mjm_5eX3TE28IVbdiWyT6",
      "type": "text",
      "x": 112.82371260462713,
      "y": -43.761696209245876,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1648091833,
      "version": 90,
      "versionNonce": 26703959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874372759,
      "link": null,
      "locked": false,
      "text": "IMU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpTFkYMgy6iOlHmpMAqF2",
      "originalText": "IMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3gsmhz6eoKUZJulOWWGO",
      "type": "rectangle",
      "x": 480.2971354009974,
      "y": -55.70059468423932,
      "width": 219.84724337582406,
      "height": 57.110107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 496871287,
      "version": 200,
      "versionNonce": 1127613239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLoDuzTY8q0XiKMyf_ozU"
        },
        {
          "id": "8eMGDIpkrcVlPEkmZ7bTn",
          "type": "arrow"
        },
        {
          "id": "f4HRisF3UzM-7LDSFwe1T",
          "type": "arrow"
        }
      ],
      "updated": 1778874409790,
      "link": null,
      "locked": false
    },
    {
      "id": "gLoDuzTY8q0XiKMyf_ozU",
      "type": "text",
      "x": 546.9207921841243,
      "y": -39.64554097330182,
      "width": 86.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1685445047,
      "version": 143,
      "versionNonce": 60535255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874397825,
      "link": null,
      "locked": false,
      "text": "imu_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3gsmhz6eoKUZJulOWWGO",
      "originalText": "imu_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xI4Q3MxqTLSGSAUFcxpt",
      "type": "rectangle",
      "x": 495.1881156751767,
      "y": 141.79475210776104,
      "width": 213.13073348999023,
      "height": 56.192657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 847206105,
      "version": 176,
      "versionNonce": 2133559383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP4Iz6MmPSJ0HbY5PfH3L"
        },
        {
          "id": "f4HRisF3UzM-7LDSFwe1T",
          "type": "arrow"
        },
        {
          "id": "q0mM_zZhdrXAKFWGkfO9u",
          "type": "arrow"
        }
      ],
      "updated": 1778874429383,
      "link": null,
      "locked": false
    },
    {
      "id": "rP4Iz6MmPSJ0HbY5PfH3L",
      "type": "text",
      "x": 564.8035159895077,
      "y": 157.3910808431126,
      "width": 73.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 477481815,
      "version": 140,
      "versionNonce": 587758967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874405458,
      "link": null,
      "locked": false,
      "text": "ai_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xI4Q3MxqTLSGSAUFcxpt",
      "originalText": "ai_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm5-G2eZBdEfKRO0IR9wV",
      "type": "rectangle",
      "x": 58.64238707111768,
      "y": 145.52864079778772,
      "width": 191.11238861083984,
      "height": 51.60552978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 522774201,
      "version": 139,
      "versionNonce": 445834615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25DJsooq35eLcHaE0csQA"
        },
        {
          "id": "q0mM_zZhdrXAKFWGkfO9u",
          "type": "arrow"
        },
        {
          "id": "Vbw6bahWIenYoB86Y4QCm",
          "type": "arrow"
        },
        {
          "id": "xAwb9Mjm1pT8DVdb0PysR",
          "type": "arrow"
        }
      ],
      "updated": 1778874467228,
      "link": null,
      "locked": false
    },
    {
      "id": "25DJsooq35eLcHaE0csQA",
      "type": "text",
      "x": 84.0786320357173,
      "y": 158.83140569036584,
      "width": 140.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2087977881,
      "version": 89,
      "versionNonce": 1503273753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874436716,
      "link": null,
      "locked": false,
      "text": "command_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm5-G2eZBdEfKRO0IR9wV",
      "originalText": "command_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d89FzG5Tk4t8RxgyHx9Nj",
      "type": "rectangle",
      "x": 397.2644887051072,
      "y": 380.1194736345317,
      "width": 161.75458526611328,
      "height": 41.51373291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1194004599,
      "version": 85,
      "versionNonce": 884604793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kON7305g9HKPVaRi2n00"
        },
        {
          "id": "xAwb9Mjm1pT8DVdb0PysR",
          "type": "arrow"
        },
        {
          "id": "prUwUMcIE7pFDgcW5LfEq",
          "type": "arrow"
        }
      ],
      "updated": 1778874883555,
      "link": null,
      "locked": false
    },
    {
      "id": "1kON7305g9HKPVaRi2n00",
      "type": "text",
      "x": 423.82183504910137,
      "y": 388.3763400896098,
      "width": 108.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2116311063,
      "version": 60,
      "versionNonce": 1592141335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874452199,
      "link": null,
      "locked": false,
      "text": "serial_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d89FzG5Tk4t8RxgyHx9Nj",
      "originalText": "serial_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5vOBXHvxqFWo84ixwHhD",
      "type": "diamond",
      "x": 607.5432584828213,
      "y": 658.7370180417624,
      "width": 152.29360961914065,
      "height": 133.02755737304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1477683577,
      "version": 279,
      "versionNonce": 174569337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlxTicn-GA_iKqXi9Kkl2"
        },
        {
          "id": "prUwUMcIE7pFDgcW5LfEq",
          "type": "arrow"
        }
      ],
      "updated": 1778874884710,
      "link": null,
      "locked": false
    },
    {
      "id": "jlxTicn-GA_iKqXi9Kkl2",
      "type": "text",
      "x": 651.656692320712,
      "y": 712.9939073850242,
      "width": 63.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1963226391,
      "version": 250,
      "versionNonce": 391405657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874884710,
      "link": null,
      "locked": false,
      "text": "buzzer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5vOBXHvxqFWo84ixwHhD",
      "originalText": "buzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jkakPnAEQXUCweJWSSNQ",
      "type": "rectangle",
      "x": 61.16852625331835,
      "y": 359.0958501530678,
      "width": 163.58943939208984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 765053175,
      "version": 351,
      "versionNonce": 250841593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fN7lbmDO03ejvbatmYohI"
        },
        {
          "id": "Vbw6bahWIenYoB86Y4QCm",
          "type": "arrow"
        },
        {
          "id": "YkSQ2rxfIYuCYQCMPBV6L",
          "type": "arrow"
        },
        {
          "id": "LKSF596hXIZYADJO5e-4V",
          "type": "arrow"
        }
      ],
      "updated": 1778874707007,
      "link": null,
      "locked": false
    },
    {
      "id": "fN7lbmDO03ejvbatmYohI",
      "type": "text",
      "x": 100.54327829799608,
      "y": 364.0958501530678,
      "width": 84.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 976491863,
      "version": 297,
      "versionNonce": 361009783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874455687,
      "link": null,
      "locked": false,
      "text": "led_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jkakPnAEQXUCweJWSSNQ",
      "originalText": "led_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbGuM9mttzm02y503Ew4K",
      "type": "diamond",
      "x": 226.05096369602322,
      "y": 491.5644124884334,
      "width": 115.8830261230469,
      "height": 101.14678192138672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 182083545,
      "version": 287,
      "versionNonce": 770129303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df4Ehe2tWmy3TZqWXPq-9"
        },
        {
          "id": "YkSQ2rxfIYuCYQCMPBV6L",
          "type": "arrow"
        }
      ],
      "updated": 1778874646738,
      "link": null,
      "locked": false
    },
    {
      "id": "df4Ehe2tWmy3TZqWXPq-9",
      "type": "text",
      "x": 263.7217324338162,
      "y": 529.8511079687801,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 9893559,
      "version": 223,
      "versionNonce": 863597239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874646738,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbGuM9mttzm02y503Ew4K",
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "He24taL80XbFzzSkJkA-_",
      "type": "diamond",
      "x": -48.199485471172636,
      "y": 727.321854050867,
      "width": 155.9633483886719,
      "height": 110.59632873535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 608075991,
      "version": 710,
      "versionNonce": 640106329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZDjlb4cJhY-H59T2W8Bx"
        },
        {
          "id": "icWmqoCXZDFM5Uc6Of2Qp",
          "type": "arrow"
        }
      ],
      "updated": 1778874669459,
      "link": null,
      "locked": false
    },
    {
      "id": "VZDjlb4cJhY-H59T2W8Bx",
      "type": "text",
      "x": -3.5586315893366987,
      "y": 769.9709362347049,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1256645529,
      "version": 622,
      "versionNonce": 809552663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874650889,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "He24taL80XbFzzSkJkA-_",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eMGDIpkrcVlPEkmZ7bTn",
      "type": "arrow",
      "x": 197.6651018106635,
      "y": -27.429938873757038,
      "width": 273.8951773092224,
      "height": 0.6646394853356767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1887432121,
      "version": 173,
      "versionNonce": 355081369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eh2PhZd4VYLu6c9ho4WiB"
        }
      ],
      "updated": 1778874789520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8951773092224,
          -0.6646394853356767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpTFkYMgy6iOlHmpMAqF2",
        "focus": 0.053273026910250536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f3gsmhz6eoKUZJulOWWGO",
        "focus": 0.042918256654695855,
        "gap": 8.7368562811115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eh2PhZd4VYLu6c9ho4WiB",
      "type": "text",
      "x": 263.9127392933997,
      "y": -40.26225861642487,
      "width": 141.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1956594073,
      "version": 22,
      "versionNonce": 1424979767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874788551,
      "link": null,
      "locked": false,
      "text": "semaphore_i2c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eMGDIpkrcVlPEkmZ7bTn",
      "originalText": "semaphore_i2c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4HRisF3UzM-7LDSFwe1T",
      "type": "arrow",
      "x": 601.6932707767604,
      "y": -0.2463769745886566,
      "width": 5.001549731982209,
      "height": 141.7831173201281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 172352089,
      "version": 58,
      "versionNonce": 2044687959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtpBFEOqTQsryRxeZ9hfU"
        }
      ],
      "updated": 1778874414780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.001549731982209,
          141.7831173201281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3gsmhz6eoKUZJulOWWGO",
        "focus": -0.0948663914489461,
        "gap": 1.6558897122243366
      },
      "endBinding": {
        "elementId": "4xI4Q3MxqTLSGSAUFcxpt",
        "focus": 0.05524136434047062,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtpBFEOqTQsryRxeZ9hfU",
      "type": "text",
      "x": 555.854079822439,
      "y": 58.14518168547539,
      "width": 96.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 277482297,
      "version": 11,
      "versionNonce": 814522585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874413651,
      "link": null,
      "locked": false,
      "text": "imu_queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4HRisF3UzM-7LDSFwe1T",
      "originalText": "imu_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0mM_zZhdrXAKFWGkfO9u",
      "type": "arrow",
      "x": 494.222807926452,
      "y": 167.99743063995396,
      "width": 242.15227106427102,
      "height": 0.29488134024512647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 48827895,
      "version": 84,
      "versionNonce": 410540025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prYhxlegW6MST70sjYB1Q"
        }
      ],
      "updated": 1778874436716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.15227106427102,
          -0.29488134024512647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xI4Q3MxqTLSGSAUFcxpt",
        "focus": 0.07545958328489821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bm5-G2eZBdEfKRO0IR9wV",
        "focus": -0.1479786100673343,
        "gap": 2.409877121963234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prYhxlegW6MST70sjYB1Q",
      "type": "text",
      "x": 329.6328715708632,
      "y": 155.5667048255027,
      "width": 140.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1339624697,
      "version": 15,
      "versionNonce": 112043545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874434396,
      "link": null,
      "locked": false,
      "text": "gesture_queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0mM_zZhdrXAKFWGkfO9u",
      "originalText": "gesture_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vbw6bahWIenYoB86Y4QCm",
      "type": "arrow",
      "x": 115.74547805622538,
      "y": 193.4369041945248,
      "width": 0.36245070911087396,
      "height": 166.1385704409604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 662544567,
      "version": 50,
      "versionNonce": 416474455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eN8uHeMCMOSZLTm3BjyBk"
        }
      ],
      "updated": 1778874612424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36245070911087396,
          166.1385704409604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm5-G2eZBdEfKRO0IR9wV",
        "focus": 0.4026809744039378,
        "gap": 3.697266388419166
      },
      "endBinding": {
        "elementId": "5jkakPnAEQXUCweJWSSNQ",
        "focus": -0.32771887472905253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eN8uHeMCMOSZLTm3BjyBk",
      "type": "text",
      "x": 68.46673484388629,
      "y": 264.006189415005,
      "width": 94.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 249474105,
      "version": 11,
      "versionNonce": 1328013785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874608812,
      "link": null,
      "locked": false,
      "text": "led_queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vbw6bahWIenYoB86Y4QCm",
      "originalText": "led_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAwb9Mjm1pT8DVdb0PysR",
      "type": "arrow",
      "x": 220.12568830966657,
      "y": 195.75643441640705,
      "width": 185.92722178520907,
      "height": 184.69496653244573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1202673719,
      "version": 117,
      "versionNonce": 914165015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXrfRdz_G6AaLVepVDm4i"
        }
      ],
      "updated": 1778874605373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.92722178520907,
          184.69496653244573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bm5-G2eZBdEfKRO0IR9wV",
        "focus": -0.34015255802239225,
        "gap": 1.3777361665369199
      },
      "endBinding": {
        "elementId": "d89FzG5Tk4t8RxgyHx9Nj",
        "focus": -0.5063016676538354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXrfRdz_G6AaLVepVDm4i",
      "type": "text",
      "x": 237.92934894592344,
      "y": 275.6039176826299,
      "width": 150.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 905219321,
      "version": 15,
      "versionNonce": 590947865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874472359,
      "link": null,
      "locked": false,
      "text": "command_queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAwb9Mjm1pT8DVdb0PysR",
      "originalText": "command_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkSQ2rxfIYuCYQCMPBV6L",
      "type": "arrow",
      "x": 201.9664083380862,
      "y": 395.25179288752884,
      "width": 63.27513351869882,
      "height": 109.2895967679035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1601135639,
      "version": 97,
      "versionNonce": 1866990551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874646738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.27513351869882,
          109.2895967679035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jkakPnAEQXUCweJWSSNQ",
        "focus": -0.5268797527451227,
        "gap": 4.656134567547269
      },
      "endBinding": {
        "elementId": "RbGuM9mttzm02y503Ew4K",
        "focus": 0.053157633538210194,
        "gap": 3.6269521587780824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "urGjV6WJ7NlClylKejlEo",
      "type": "ellipse",
      "x": 117.07923701303042,
      "y": 685.8446891295779,
      "width": 295.30898177063256,
      "height": 83.55027432177017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1335898809,
      "version": 120,
      "versionNonce": 1579969945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKQJagyaurvtA7cpCcR-1"
        },
        {
          "id": "icWmqoCXZDFM5Uc6Of2Qp",
          "type": "arrow"
        },
        {
          "id": "Vkm93_GshQGITwWz_rmLg",
          "type": "arrow"
        }
      ],
      "updated": 1778874675808,
      "link": null,
      "locked": false
    },
    {
      "id": "YKQJagyaurvtA7cpCcR-1",
      "type": "text",
      "x": 172.3762925782118,
      "y": 715.080343519003,
      "width": 184.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1843607543,
      "version": 51,
      "versionNonce": 164078265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874666347,
      "link": null,
      "locked": false,
      "text": "button_start_ISR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urGjV6WJ7NlClylKejlEo",
      "originalText": "button_start_ISR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icWmqoCXZDFM5Uc6Of2Qp",
      "type": "arrow",
      "x": 60.25001357388504,
      "y": 751.6621886262842,
      "width": 60.671085218400265,
      "height": 14.787217349587081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 818904695,
      "version": 34,
      "versionNonce": 1167584313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874669459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.671085218400265,
          -14.787217349587081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "He24taL80XbFzzSkJkA-_",
        "focus": -0.4255472230352639,
        "gap": 2.0072277183942333
      },
      "endBinding": {
        "elementId": "urGjV6WJ7NlClylKejlEo",
        "focus": 0.33172703874141996,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vkm93_GshQGITwWz_rmLg",
      "type": "arrow",
      "x": 161.5133406245069,
      "y": 699.7621790937263,
      "width": 71.18153851690624,
      "height": 123.51668179593162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1630012951,
      "version": 191,
      "versionNonce": 471764857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SAJw0V33-I4nq0oIi0NX"
        }
      ],
      "updated": 1778874811639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.18153851690624,
          -123.51668179593162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urGjV6WJ7NlClylKejlEo",
        "focus": -0.5075800657439901,
        "gap": 1.9403527217351066
      },
      "endBinding": {
        "elementId": "cxnHwWFrHK2vYu44S_0bL",
        "focus": 0.2959581108921075,
        "gap": 3.483886527861614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SAJw0V33-I4nq0oIi0NX",
      "type": "text",
      "x": 58.78261012337799,
      "y": 625.5038381957605,
      "width": 134.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 326928985,
      "version": 14,
      "versionNonce": 1200704153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874802679,
      "link": null,
      "locked": false,
      "text": "button_queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vkm93_GshQGITwWz_rmLg",
      "originalText": "button_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxnHwWFrHK2vYu44S_0bL",
      "type": "rectangle",
      "x": 21.121960713789008,
      "y": 519.7293838256563,
      "width": 167.733160665514,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 355174711,
      "version": 84,
      "versionNonce": 236880953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9rcmMriW6gnEnw4_Zziu"
        },
        {
          "id": "Vkm93_GshQGITwWz_rmLg",
          "type": "arrow"
        },
        {
          "id": "LKSF596hXIZYADJO5e-4V",
          "type": "arrow"
        }
      ],
      "updated": 1778874707006,
      "link": null,
      "locked": false
    },
    {
      "id": "V9rcmMriW6gnEnw4_Zziu",
      "type": "text",
      "x": 42.88858071939757,
      "y": 537.2293838256563,
      "width": 124.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 249868185,
      "version": 48,
      "versionNonce": 575961335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874694655,
      "link": null,
      "locked": false,
      "text": "button_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxnHwWFrHK2vYu44S_0bL",
      "originalText": "button_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKSF596hXIZYADJO5e-4V",
      "type": "arrow",
      "x": 91.50606909154442,
      "y": 521.7591077966774,
      "width": 24.71782667172937,
      "height": 118.00770107119399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1716207863,
      "version": 64,
      "versionNonce": 1352692151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B_ThV2cvp5_sHBN1Oy-5J"
        }
      ],
      "updated": 1778874713644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.71782667172937,
          -118.00770107119399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxnHwWFrHK2vYu44S_0bL",
        "focus": -0.21454278711832617,
        "gap": 2.029723971021099
      },
      "endBinding": {
        "elementId": "5jkakPnAEQXUCweJWSSNQ",
        "focus": 0.24632926019530718,
        "gap": 9.655556572415662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_ThV2cvp5_sHBN1Oy-5J",
      "type": "text",
      "x": 56.40501386051457,
      "y": 450.25525726108043,
      "width": 94.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 553564633,
      "version": 11,
      "versionNonce": 1776268153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874712333,
      "link": null,
      "locked": false,
      "text": "led_queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKSF596hXIZYADJO5e-4V",
      "originalText": "led_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prUwUMcIE7pFDgcW5LfEq",
      "type": "arrow",
      "x": 543.1564209247637,
      "y": 421.89001968406507,
      "width": 117.28978510008164,
      "height": 256.8411843815299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 578104279,
      "version": 63,
      "versionNonce": 913894713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778874884711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.28978510008164,
          256.8411843815299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d89FzG5Tk4t8RxgyHx9Nj",
        "focus": -0.6140758189945166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y5vOBXHvxqFWo84ixwHhD",
        "focus": -0.026131546316212523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}